my.app.title=FROM GITHUB WElcome123
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
